portal-impl/test/unit/com/liferay/portlet/dynamicdatamapping/io/dependencies/ddm-form-values-json-deserializer-test-data.json (before)
{
	"defaultLanguageId": "en_US",
	"availableLanguageIds": ["en_US", "pt_BR"],
	"fieldValues": [
		{
			"instanceId": "maky",
			"name": "Boolean2282",
			"value": {
				"en_US": "false",
				"pt_BR": "true"
			}
		},
		{
			"instanceId": "autx",
			"name": "Documents_and_Media4036",
			"value": {
				"en_US": "{\"groupId\":10192,\"uuid\":\"c8acdf70-e101-46a6-83e5-c5f5e087b0dc\",\"version\":1.0}",
				"pt_BR": "{\"groupId\":10192,\"uuid\":\"c8acdf70-e101-46a6-83e5-c5f5e087b0dc\",\"version\":1.0}"
			}
		},
		{
			"instanceId": "powq",
			"name": "Geolocation4273",
			"value": {
				"en_US": "{\"latitude\":34.0286226,\"longitude\":-117.8103367}",
				"pt_BR": "{\"latitude\":-8.0349219,\"longitude\":-34.91922120}"
			}
		},
		{
			"instanceId": "lamn",
			"name": "HTML4512",
			"value": {
				"en_US": "<p>This is a test.<\/p>",
				"pt_BR": "<p>Isto e um teste.<\/p>"
			}
		},
		{
			"instanceId": "labt",
			"name": "Image4751",
			"value": {
				"en_US": "{\"alt\":\"This is a image description.\",\"data\":\"base64Value\"}",
				"pt_BR": "{\"alt\":\"Isto e uma descricao de imagem.\",\"data\":\"valorEmBase64\"}"
			}
		},
		{
			"instanceId": "nast",
			"name": "Link_to_Page5224",
			"value": {
				"en_US": "{\"groupId\":10192,\"layoutId\":1,\"privateLayout\":false}",
				"pt_BR": "{\"groupId\":10192,\"layoutId\":2,\"privateLayout\":false}"
			}
		}, 
		{
			"instanceId": "yhar",
			"name": "Select5979",
			"value": {
				"en_US": "[\"Value 1\",\"Value 3\"]",
				"pt_BR": "[\"Value 2\",\"Value 3\"]"
			}
		}
	]
}

portal-impl/test/unit/com/liferay/portlet/dynamicdatamapping/io/dependencies/ddm-form-values-json-deserializer-test-data.json (after)
{
	"defaultLanguageId": "en_US",
	"availableLanguageIds": ["en_US", "pt_BR"],
	"fieldValues": [
		{
			"instanceId": "maky",
			"name": "Boolean2282",
			"value": {
				"en_US": "false",
				"pt_BR": "true"
			}
		},
		{
			"instanceId": "autx",
			"name": "Documents_and_Media4036",
			"value": {
				"en_US": "{\"groupId\":10192,\"uuid\":\"c8acdf70-e101-46a6-83e5-c5f5e087b0dc\",\"version\":1.0}",
				"pt_BR": "{\"groupId\":10192,\"uuid\":\"c8acdf70-e101-46a6-83e5-c5f5e087b0dc\",\"version\":1.0}"
			}
		},
		{
			"instanceId": "powq",
			"name": "Geolocation4273",
			"value": {
				"en_US": "{\"latitude\":34.0286226,\"longitude\":-117.8103367}",
				"pt_BR": "{\"latitude\":-8.0349219,\"longitude\":-34.91922120}"
			}
		},
		{
			"instanceId": "lamn",
			"name": "HTML4512",
			"value": {
				"en_US": "<p>This is a test.<\/p>",
				"pt_BR": "<p>Isto e um teste.<\/p>"
			}
		},
		{
			"instanceId": "labt",
			"name": "Image4751",
			"value": {
				"en_US": "{\"alt\":\"This is a image description.\",\"data\":\"base64Value\"}",
				"pt_BR": "{\"alt\":\"Isto e uma descricao de imagem.\",\"data\":\"valorEmBase64\"}"
			}
		},
		{
			"instanceId": "nast",
			"name": "Link_to_Page5224",
			"value": {
				"en_US": "{\"groupId\":10192,\"layoutId\":1}",
				"pt_BR": "{\"groupId\":10192,\"layoutId\":2}"
			}
		}, 
		{
			"instanceId": "yhar",
			"name": "Select5979",
			"value": {
				"en_US": "[\"Value 1\",\"Value 3\"]",
				"pt_BR": "[\"Value 2\",\"Value 3\"]"
			}
		}
	]
}

portal-impl/test/unit/com/liferay/portlet/dynamicdatamapping/io/dependencies/ddm-form-values-json-deserializer-test-data.json (diff)
@@ -46,8 +46,8 @@
 			"instanceId": "nast",
 			"name": "Link_to_Page5224",
 			"value": {
-				"en_US": "{\"groupId\":10192,\"layoutId\":1,\"privateLayout\":false}",
-				"pt_BR": "{\"groupId\":10192,\"layoutId\":2,\"privateLayout\":false}"
+				"en_US": "{\"groupId\":10192,\"layoutId\":1}",
+				"pt_BR": "{\"groupId\":10192,\"layoutId\":2}"
 			}
 		}, 
 		{
